spring.datasource.url=jdbc:mysql://localhost:3306/healthsystem
spring.datasource.username=strax
spring.datasource.password=strax
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jackson.date-format=dd-MM-yyyy
flyway.user=strax
flyway.password=strax
spring.flyway.schemas=healthsystem
flyway.url=jdbc:mysql://localhost:3306/
application.jwt.secretKey=EcnnjB7e6436i1UbGScTGgT4Umuhf2NpvD5ArVVKf66OFMGEuViUMdumNEFCxZA9OHuNh2Et9nHCxgMKFvPGTn9GWTz9v6cJ1KAGRsJ3RGCJXK3y9ey1bLvWeZn2KqpORFP4X5X0CaHJo1wEQOFBVhg84Qb3rBQF129vVHDHVllYFA0ZMvHN
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=strahinja.kovacevic@vicert.com
spring.mail.password=ovoimasmisla123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true